<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0413.0840                               -->
<workbook original-version='18.1' source-build='2020.3.8 (20203.21.0413.0840)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P11-Coal-Terminal' inline='true' name='federated.006vgzo0ap5upn1epm0jl01qedhf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Coal-Terminal' name='excel-direct.1o5gsjd0cjezlx17hp9751eucjwa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lawrence.williams/Documents/My Tableau Repository/tableau_advanced/3_advanced_table_calc/CoalTerminalUtilization/P11-Coal-Terminal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Actual Tonnes RL1]' />
            <value name='[Nominal Capacity RL1]' />
            <value name='[Actual Tonnes RL2]' />
            <value name='[Nominal Capacity RL2]' />
            <value name='[Actual Tonnes SR1]' />
            <value name='[Nominal Capacity SR1]' />
            <value name='[Actual Tonnes SR4A]' />
            <value name='[Nominal Capacity SR4A]' />
            <value name='[Actual Tonnes SR6]' />
            <value name='[Nominal Capacity SR6]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RL1].[Actual Tonnes]' />
              <field name='[RL1].[Nominal Capacity]' />
              <field name='[RL2].[Actual Tonnes]' />
              <field name='[RL2].[Nominal Capacity]' />
              <field name='[SR1].[Actual Tonnes]' />
              <field name='[SR1].[Nominal Capacity]' />
              <field name='[SR4A].[Actual Tonnes]' />
              <field name='[SR4A].[Nominal Capacity]' />
              <field name='[SR6].[Actual Tonnes]' />
              <field name='[SR6].[Nominal Capacity]' />
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Timeline].[Datetime]' />
                <expression op='[SR4A].[Datetime]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Timeline].[Datetime]' />
                  <expression op='[SR6].[Datetime]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Timeline].[Datetime]' />
                    <expression op='[SR1].[Datetime]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Timeline].[Datetime]' />
                      <expression op='[RL2].[Datetime]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Timeline].[Datetime]' />
                        <expression op='[RL1].[Datetime]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.1o5gsjd0cjezlx17hp9751eucjwa' name='Timeline' table='[Timeline$]' type='table'>
                      <columns gridOrigin='A1:A721:no:A1:A721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.1o5gsjd0cjezlx17hp9751eucjwa' name='RL1' table='[RL1$]' type='table'>
                      <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                        <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                        <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.1o5gsjd0cjezlx17hp9751eucjwa' name='RL2' table='[RL2$]' type='table'>
                    <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                      <column datatype='datetime' name='Datetime' ordinal='0' />
                      <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                      <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1o5gsjd0cjezlx17hp9751eucjwa' name='SR1' table='[SR1$]' type='table'>
                  <columns gridOrigin='A1:C625:no:A1:C625:0' header='yes' outcome='6'>
                    <column datatype='datetime' name='Datetime' ordinal='0' />
                    <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                    <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1o5gsjd0cjezlx17hp9751eucjwa' name='SR6' table='[SR6$]' type='table'>
                <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='Datetime' ordinal='0' />
                  <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                  <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1o5gsjd0cjezlx17hp9751eucjwa' name='SR4A' table='[SR4A$]' type='table'>
              <columns gridOrigin='A1:C505:no:A1:C505:0' header='yes' outcome='6'>
                <column datatype='datetime' name='Datetime' ordinal='0' />
                <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                <column datatype='integer' name='Actual Tonnes' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL1)]</local-name>
            <parent-name>[RL1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL2)]</local-name>
            <parent-name>[RL2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR1)]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR6)]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR4A)]</local-name>
            <parent-name>[SR4A]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
          <table-calc ordering-field='[federated.006vgzo0ap5upn1epm0jl01qedhf].[Pivot Field Names]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='First Table Calculation' datatype='real' name='[Calculation_555631645267619840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values]), -1, 2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_555631645272883201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_COUNT([Idle Capacity Percent (copy)_363524973656350721], -7, 0) = 8&#10;THEN WINDOW_AVG([Idle Capacity Percent (copy)_363524973656350721], -7, 0)&#10;ELSE&#10;NULL&#10;END'>
          <table-calc ordering-field='[federated.006vgzo0ap5upn1epm0jl01qedhf].[Datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Datetime RL1' datatype='datetime' hidden='true' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
      <column caption='Datetime RL2' datatype='datetime' hidden='true' name='[Datetime (RL2)]' role='dimension' type='ordinal' />
      <column caption='Datetime SR1' datatype='datetime' hidden='true' name='[Datetime (SR1)]' role='dimension' type='ordinal' />
      <column caption='Datetime SR4A' datatype='datetime' hidden='true' name='[Datetime (SR4A)]' role='dimension' type='ordinal' />
      <column caption='Datetime SR6' datatype='datetime' hidden='true' name='[Datetime (SR6)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
      <column caption='Idle Capacity Percent - Positive' datatype='real' default-format='p0.00%' name='[Idle Capacity Percent (copy)_363524973656350721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1)) * -1'>
          <table-calc ordering-field='[federated.006vgzo0ap5upn1epm0jl01qedhf].[Pivot Field Names]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Timeline' datatype='table' name='[__tableau_internal_object_id__].[Timeline_2274813E96774F758BC67C8FDF98C756]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='P11-Coal-Terminal' name='federated.006vgzo0ap5upn1epm0jl01qedhf' />
          </datasources>
          <datasource-dependencies datasource='federated.006vgzo0ap5upn1epm0jl01qedhf'>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_555631645272883201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_COUNT([Idle Capacity Percent (copy)_363524973656350721], -7, 0) = 8&#10;THEN WINDOW_AVG([Idle Capacity Percent (copy)_363524973656350721], -7, 0)&#10;ELSE&#10;NULL&#10;END'>
                <table-calc ordering-field='[federated.006vgzo0ap5upn1epm0jl01qedhf].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Idle Capacity Percent - Positive' datatype='real' default-format='p0.00%' name='[Idle Capacity Percent (copy)_363524973656350721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1)) * -1'>
                <table-calc ordering-field='[federated.006vgzo0ap5upn1epm0jl01qedhf].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555631645272883201]' derivation='User' name='[usr:Calculation_555631645272883201:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.006vgzo0ap5upn1epm0jl01qedhf].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.006vgzo0ap5upn1epm0jl01qedhf].[Idle Capacity Percent (copy)_363524973656350721]' ordering-field='[federated.006vgzo0ap5upn1epm0jl01qedhf].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006vgzo0ap5upn1epm0jl01qedhf].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity RL1&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity RL2&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity SR1&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity SR4A&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity SR6&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.006vgzo0ap5upn1epm0jl01qedhf].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity RL1&quot;</bucket>
              <bucket>&quot;Actual Tonnes RL1&quot;</bucket>
              <bucket>&quot;Nominal Capacity RL2&quot;</bucket>
              <bucket>&quot;Actual Tonnes RL2&quot;</bucket>
              <bucket>&quot;Nominal Capacity SR1&quot;</bucket>
              <bucket>&quot;Actual Tonnes SR1&quot;</bucket>
              <bucket>&quot;Nominal Capacity SR4A&quot;</bucket>
              <bucket>&quot;Actual Tonnes SR4A&quot;</bucket>
              <bucket>&quot;Nominal Capacity SR6&quot;</bucket>
              <bucket>&quot;Actual Tonnes SR6&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006vgzo0ap5upn1epm0jl01qedhf].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.006vgzo0ap5upn1epm0jl01qedhf].[usr:Calculation_555631645272883201:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.1' value-column='[federated.006vgzo0ap5upn1epm0jl01qedhf].[usr:Calculation_555631645272883201:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.006vgzo0ap5upn1epm0jl01qedhf].[none:Pivot Field Names:nk] * [federated.006vgzo0ap5upn1epm0jl01qedhf].[usr:Calculation_555631645272883201:qk])</rows>
        <cols>[federated.006vgzo0ap5upn1epm0jl01qedhf].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='table calcs testing'>
      <table>
        <view>
          <datasources>
            <datasource caption='P11-Coal-Terminal' name='federated.006vgzo0ap5upn1epm0jl01qedhf' />
          </datasources>
          <datasource-dependencies datasource='federated.006vgzo0ap5upn1epm0jl01qedhf'>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.006vgzo0ap5upn1epm0jl01qedhf].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.006vgzo0ap5upn1epm0jl01qedhf].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.006vgzo0ap5upn1epm0jl01qedhf].[cum:sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.006vgzo0ap5upn1epm0jl01qedhf].[cum:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.006vgzo0ap5upn1epm0jl01qedhf].[sum:Pivot Field Values:qk] + [federated.006vgzo0ap5upn1epm0jl01qedhf].[cum:sum:Pivot Field Values:qk])</rows>
        <cols>[federated.006vgzo0ap5upn1epm0jl01qedhf].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='table calcs testing 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='P11-Coal-Terminal' name='federated.006vgzo0ap5upn1epm0jl01qedhf' />
          </datasources>
          <datasource-dependencies datasource='federated.006vgzo0ap5upn1epm0jl01qedhf'>
            <column caption='First Table Calculation' datatype='real' name='[Calculation_555631645267619840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values]), -1, 2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555631645267619840]' derivation='User' name='[usr:Calculation_555631645267619840:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.006vgzo0ap5upn1epm0jl01qedhf].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.006vgzo0ap5upn1epm0jl01qedhf].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.006vgzo0ap5upn1epm0jl01qedhf].[usr:Calculation_555631645267619840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.006vgzo0ap5upn1epm0jl01qedhf].[usr:Calculation_555631645267619840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.006vgzo0ap5upn1epm0jl01qedhf].[sum:Pivot Field Values:qk] + [federated.006vgzo0ap5upn1epm0jl01qedhf].[usr:Calculation_555631645267619840:qk])</rows>
        <cols>[federated.006vgzo0ap5upn1epm0jl01qedhf].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
